.wrapper-area
  .slider4-area
    .bend.niceties.preview-1
      #nivoslider.slides
        = image_tag "slider-1/4-1.jpg", alt: "slider", title: "#slider_caption"
      #slider_caption.t-cn.slider-direction
        .slider-content.s-tb.slider-1
          .title-container.s-tb-c
            span Since 1947
            h1.title1 Best Lawner Company
            .slider-btn-area
              a.btn-slider-fill href="#"  Read More
      
  /! Slider 4 Area End Here
  /! Service 4 Area Start Here
  .service4-area
    .container
      .section-title-area
        h2.section-title
          span< W
          |hat
          span< W
          |e
          span< O
          |ffer
        h3.section-title Landscaping Company
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .row
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Landscape Design
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Rubbish Removal
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Tree Plantation
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
  /! Service 4 Area End Here
  /! Contact Banner2 Area Start Here
  .contact-banner2-area
    .container
      h2
        | We Are Expert In Lawner
        br/
        | Landscaping
      p Gmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  unknown printer took a galley of type and scrambled.
      a.btn-square-transparent href="#"  Explore Our Work
  /! Contact Banner Area End Here
  /! project 2 Area Start Here
  .our-projects2-area
    .container
      .section-title-area
        h2.section-title
          span< S
          |uccessful
          span< W
          |orks
        h3.section-title Handover Projects
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .our-projects2-carousel.gl-carousel data-autoplay="false" data-autoplay-timeout="10000" data-dots="true" data-items="4" data-loop="true" data-margin="30" data-nav="false" data-nav-speed="false" data-r-medium="4" data-r-medium-dots="true" data-r-medium-nav="false" data-r-small="3" data-r-small-dots="true" data-r-small-nav="false" data-r-x-medium="2" data-r-x-medium-dots="true" data-r-x-medium-nav="false" data-r-x-small="1" data-r-x-small-dots="false" data-r-x-small-nav="true" data-smart-speed="2000" 
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/6.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Landspace Design
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/7.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cutting Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/6.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Landspace Design
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/7.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cutting Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
  /! project 2 Area End Here
  /! Help Contact Banner Area Start Here
  .help-contact-banner2-area
    .container
      .row
        .col-lg-9.col-md-9.col-sm-12.col-xs-12
          h2
            span Need
            | Help
            span For
            | Gardening
            span ? Please
            | Contact
            span Us
        .col-lg-3.col-md-3.col-sm-12.col-xs-12.text-left
          a.btn-contact2 href="#"  Contact Us
  
