.wrapper-area
  header
    .header-style4-area
      #sticker.header-bottom-area
        .container-fluid
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-12
              .logo-area
                a href="index.html" 
                  = image_tag "logo-white.png", class: 'img-responsive', alt: "logo" 
            .col-lg-8.col-md-8.col-sm-8.col-xs-12
              .main-menu-area
                nav
                  ul
                    li
                      a href="#"  Home
                      ul
                        li
                          a href="index.html"  Home 1
                        li
                          a href="index2.html"  Home 2
                        li
                          a href="index3.html"  Home 3
                        li
                          a href="index4.html"  Home 4
                    li
                      a href="#"  About Us
                      ul
                        li
                          a href="about1.html"  About 1
                        li
                          a href="about2.html"  About 2
                    li
                      a href="#"  Services
                      ul
                        li
                          a href="services1.html"  Services 1
                        li
                          a href="services2.html"  Services 2
                        li
                          a href="services3.html"  Services 3
                        li
                          a href="services-details.html"  Services Details
                    li
                      a href="#"  Gallery
                      ul
                        li
                          a href="projects1.html"  Projects 1
                        li
                          a href="projects2.html"  Projects 2
                        li
                          a href="projects3.html"  Projects 3
                        li
                          a href="projects4.html"  Projects 4
                    li
                      a href="#"  Blog
                      ul
                        li
                          a href="blog1.html"  Blog 1
                        li
                          a href="blog2.html"  Blog 2
                        li
                          a href="single-blog.html"  Single Blog
                    li
                      a href="#"  Pages
                      ul.mega-menu-area
                        li
                          a href="index.html"  Home 1
                          a href="index2.html"  Home 2
                          a href="index3.html"  Home 3
                          a href="index4.html"  Home 4
                        li
                          a href="about1.html"  About Us 1
                          a href="about2.html"  About Us 2
                          a href="services1.html"  Services 1
                          a href="services2.html"  Services 2
                        li
                          a href="services3.html"  Services 3
                          a href="services-details.html"  Services Details
                          a href="projects1.html"  Projects 1
                          a href="projects2.html"  Projects 2
                        li
                          a href="projects3.html"  Projects 3
                          a href="projects4.html"  Projects 4
                          a href="blog.html"  Blog 1
                          a href="blog.html"  Blog 2
                        li
                          a href="single-blog.html"  Single Blog
                          a href="team1.html"  Team
                          a href="team-details.html"  Team Details
                          a href="shop1.html"  Shop 1
                        li
                          a href="shop2.html"  Shop 2
                          a href="shop3.html"  Shop 3
                          a href="shop-details.html"  Shop Details
                          a href="404.html"  404
                    li
                      a href="contact.html"  Contact
              
    /! Mobile Menu Area Start
    .mobile-menu-area
      .container
        .row
          .col-md-12
            .mobile-menu
              nav#dropdown
                ul
                  li
                    a href="#"  Home
                    ul
                      li
                        a href="index.html"  Home 1
                      li
                        a href="index2.html"  Home 2
                      li
                        a href="index3.html"  Home 3
                      li
                        a href="index4.html"  Home 4
                  li
                    a href="#"  About Us
                    ul
                      li
                        a href="about1.html"  About 1
                      li
                        a href="about2.html"  About 2
                  li
                    a href="#"  Services
                    ul
                      li
                        a href="services1.html"  Services 1
                      li
                        a href="services2.html"  Services 2
                      li
                        a href="services3.html"  Services 3
                      li
                        a href="services-details.html"  Services Details
                  li
                    a href="#"  Projects
                    ul
                      li
                        a href="projects1.html"  Projects 1
                      li
                        a href="projects2.html"  Projects 2
                      li
                        a href="projects3.html"  Projects 3
                      li
                        a href="projects4.html"  Projects 4
                  li
                    a href="#"  Pages
                    ul
                      li
                        a href="index.html"  Home 1
                      li
                        a href="index2.html"  Home 2
                      li
                        a href="index3.html"  Home 3
                      li
                        a href="index4.html"  Home 4
                      li
                        a href="about1.html"  About 1
                      li
                        a href="about2.html"  About 2
                      li
                        a href="services1.html"  Services 1
                      li
                        a href="services2.html"  Services 2
                      li
                        a href="services3.html"  Services 3
                      li
                        a href="services-details.html"  Services Details
                      li
                        a href="projects1.html"  Projects 1
                      li
                        a href="projects2.html"  Projects 2
                      li
                        a href="projects3.html"  Projects 3
                      li
                        a href="projects4.html"  Projects 4
                      li
                        a href="shop1.html"  Shop 1
                      li
                        a href="shop2.html"  Shop 2
                      li
                        a href="shop-details.html"  Shop Details
                      li
                        a href="news1.html"  News 1
                      li
                        a href="news1.html"  News 2
                      li
                        a href="news-details.html"  News Details
                      li
                        a href="team1.html"  Team 1
                      li
                        a href="team2.html"  Team 2
                      li
                        a href="team3.html"  Team 3
                      li
                        a href="team-details.html"  Team Details
                      li
                        a href="404.html"  404
                      li
                        a href="contact.html"  Contact
                  li
                    a href="#"  Shop
                    ul
                      li
                        a href="shop1.html"  Shop 1
                      li
                        a href="shop2.html"  Shop 2
                      li
                        a href="shop-details.html"  Shop Details
                  li
                    a href="#"  News
                    ul
                      li
                        a href="news1.html"  News 1
                      li
                        a href="news1.html"  News 2
                      li
                        a href="news-details.html"  News Details
                  li
                    a href="contact.html"  Contact
    /! Mobile Menu Area End
  /! Header Area End Here
  /! Slider 4 Area Start Here
  .slider4-area
    .bend.niceties.preview-1
      #ensign-nivoslider-3.slides
        = image_tag "slider-1/4-1.jpg", alt: "slider", title: "#slider-direction-1"
      #slider-direction-1.t-cn.slider-direction
        .slider-content.s-tb.slider-1
          .title-container.s-tb-c
            span Since 1947
            h1.title1 Best Lawner Company
            .slider-btn-area
              a.btn-slider-fill href="#"  Read More
      
  /! Slider 4 Area End Here
  /! Service 4 Area Start Here
  .service4-area
    .container
      .section-title-area
        h2.section-title
          span< W
          |hat
          span< W
          |e
          span< O
          |ffer
        h3.section-title Landscaping Company
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .row
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Landscape Design
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Rubbish Removal
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .service-box
            span
              i.fa.fa-pagelines aria-hidden="true" 
            h3
              a href="#"  Tree Plantation
            p Kimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled.
            a.btn-quote2 href="#"  Get A Quote
  /! Service 4 Area End Here
  /! Contact Banner2 Area Start Here
  .contact-banner2-area
    .container
      h2
        | We Are Expert In Lawner
        br/
        | Landscaping
      p Gmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  unknown printer took a galley of type and scrambled.
      a.btn-square-transparent href="#"  Explore Our Work
  /! Contact Banner Area End Here
  /! project 2 Area Start Here
  .our-projects2-area
    .container
      .section-title-area
        h2.section-title
          span< S
          |uccessful
          span< W
          |orks
        h3.section-title Handover Projects
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .our-projects2-carousel.gl-carousel data-autoplay="false" data-autoplay-timeout="10000" data-dots="true" data-items="4" data-loop="true" data-margin="30" data-nav="false" data-nav-speed="false" data-r-medium="4" data-r-medium-dots="true" data-r-medium-nav="false" data-r-small="3" data-r-small-dots="true" data-r-small-nav="false" data-r-x-medium="2" data-r-x-medium-dots="true" data-r-x-medium-nav="false" data-r-x-small="1" data-r-x-small-dots="false" data-r-x-small-nav="true" data-smart-speed="2000" 
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/6.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Landspace Design
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/7.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cutting Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/6.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Landspace Design
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/7.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cutting Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/4.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Cleaning Tree
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
        .our-projects-box2
          ul.our-projects-box2-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .project-img-holder
            a href="#" 
              = image_tag "project/5.jpg", class: "img-responsive", alt: "project"
          .project-content-holder
            h3
              a href="#"  Lawn Care
            p Cmply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
  /! project 2 Area End Here
  /! Help Contact Banner Area Start Here
  .help-contact-banner2-area
    .container
      .row
        .col-lg-9.col-md-9.col-sm-12.col-xs-12
          h2
            span Need
            | Help
            span For
            | Gardening
            span ? Please
            | Contact
            span Us
        .col-lg-3.col-md-3.col-sm-12.col-xs-12.text-left
          a.btn-contact2 href="#"  Contact Us
  /! Help Contact Banner Area End Here
  /! Team2 Area Start Here
  .team2-area
    .container
      .section-title-area
        h2.section-title
          span> Expert Team
        h3.section-title Rhythm Of Our Work
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .row
        .col-lg-3.col-md-3.col-sm-6.col-xs-6
          .team-box
            .team-box-top
              ul.team-social
                li
                  a href="#" 
                    i.fa.fa-facebook aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-twitter aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-linkedin aria-hidden="true" 
              .team-img-holder
                a href="#" 
                  = image_tag "team/expert-team1-1.jpg", alt: "expert-team" 
            .team-box-bottom
              .team-content-holder
                h3
                  a href="#"  John Smith
        .col-lg-3.col-md-3.col-sm-6.col-xs-6
          .team-box
            .team-box-top
              ul.team-social
                li
                  a href="#" 
                    i.fa.fa-facebook aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-twitter aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-linkedin aria-hidden="true" 
              .team-img-holder
                a href="#" 
                  = image_tag "team/expert-team1-2.jpg", alt: "expert-team" 
            .team-box-bottom
              .team-content-holder
                h3
                  a href="#"  Susana
        .col-lg-3.col-md-3.col-sm-6.col-xs-6
          .team-box
            .team-box-top
              ul.team-social
                li
                  a href="#" 
                    i.fa.fa-facebook aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-twitter aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-linkedin aria-hidden="true" 
              .team-img-holder
                a href="#" 
                  = image_tag "team/expert-team1-3.jpg", alt: "expert-team" 
            .team-box-bottom
              .team-content-holder
                h3
                  a href="#"  Micle Bari
        .col-lg-3.col-md-3.col-sm-6.col-xs-6
          .team-box
            .team-box-top
              ul.team-social
                li
                  a href="#" 
                    i.fa.fa-facebook aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-twitter aria-hidden="true" 
                li
                  a href="#" 
                    i.fa.fa-linkedin aria-hidden="true" 
              .team-img-holder
                a href="#" 
                  = image_tag "team/expert-team1-4.jpg", alt: "expert-team" 
            .team-box-bottom
              .team-content-holder
                h3
                  a href="#"  Ket Deo
  /! Team2 Area End Here
  /! Client Area Start Here
  .client-area
    .container-fluid
      .row
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .client-inner-area-left
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .client-inner-area-right
            h2 What Client's Say
            .client-carousel.gl-carousel data-autoplay="false" data-autoplay-timeout="10000" data-dots="true" data-items="1" data-loop="true" data-margin="30" data-nav="false" data-nav-speed="false" data-r-medium="1" data-r-medium-dots="true" data-r-medium-nav="false" data-r-small="1" data-r-small-dots="true" data-r-small-nav="false" data-r-x-medium="1" data-r-x-medium-dots="true" data-r-x-medium-nav="false" data-r-x-small="1" data-r-x-small-dots="true" data-r-x-small-nav="false" data-smart-speed="2000" 
              .client-box
                .media
                  a.pull-left href="#" 
                    = image_tag "client/2.png", class: "img-responsive", alt: "client"
                  .media-body
                    h3
                      a href="#"  David Mamun
                    span CEO
                    p Lorem ipsum dolor sit amet, consectetur elit. loremsoCurabitur euismod enim a metus adipiscing aliquam.
                    .client-quote
                      i.fa.fa-quote-left aria-hidden="true" 
              .client-box
                .media
                  a.pull-left href="#" 
                    = image_tag "client/2.png", class: "img-responsive", alt: "client" 
                  .media-body
                    h3
                      a href="#"  David Mamun
                    span CEO
                    p Lorem ipsum dolor sit amet, consectetur elit. loremsoCurabitur euismod enim a metus adipiscing aliquam.
                    .client-quote
                      i.fa.fa-quote-left aria-hidden="true" 
              .client-box
                .media
                  a.pull-left href="#" 
                    = image_tag "client/2.png", class: "img-responsive", alt: "client" 
                  .media-body
                    h3
                      a href="#"  David Mamun
                    span CEO
                    p Lorem ipsum dolor sit amet, consectetur elit. loremsoCurabitur euismod enim a metus adipiscing aliquam.
                    .client-quote
                      i.fa.fa-quote-left aria-hidden="true" 
  /! Client Area End Here
  /! Our Blog Area Start Here
  .our-blog
    .container
      .section-title-area
        h2.section-title
          span> Latest blog
        h3.section-title Our Latest Release
        .title-bottom-icon
          i.fa.fa-tree aria-hidden="true" 
        p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a nturieselectronic typesettin unchanged.
    .container
      .row
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .blog-box
            ul.blog-social
              li
                a href="#" 
                  i.fa.fa-link aria-hidden="true" 
            .blog-img-holder
              .blog-content-holder.radius-none
                span May 20, 2016
              a href="#" 
                = image_tag "blog/1.jpg", class: "img-responsive", alt: "blog"
            .blog-bottom-content-holder
              h3
                a href="#"  Blog Title Here
              ul
                li
                  a href="#" 
                    i.fa.fa-user aria-hidden="true" 
                    | by Admin
                li
                  a href="#" 
                    i.fa.fa-comment-o aria-hidden="true" 
                    | Comments (02)
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .blog-box
            ul.blog-social
              li
                a href="#" 
                  i.fa.fa-link aria-hidden="true" 
            .blog-img-holder
              .blog-content-holder.radius-none
                span May 20, 2016
              a href="#" 
                = image_tag "blog/2.jpg", class: "img-responsive", alt: "blog"
            .blog-bottom-content-holder
              h3
                a href="#"  Blog Title Here
              ul
                li
                  a href="#" 
                    i.fa.fa-user aria-hidden="true" 
                    | by Admin
                li
                  a href="#" 
                    i.fa.fa-comment-o aria-hidden="true" 
                    | Comments (02)
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          .blog-box
            ul.blog-social
              li
                a href="#" 
                  i.fa.fa-link aria-hidden="true" 
            .blog-img-holder
              .blog-content-holder.radius-none
                span May 20, 2016
              a href="#" 
                = image_tag "blog/3.jpg", class: "img-responsive", alt: "blog"
            .blog-bottom-content-holder
              h3
                a href="#"  Blog Title Here
              ul
                li
                  a href="#" 
                    i.fa.fa-user aria-hidden="true" 
                    | by Admin
                li
                  a href="#" 
                    i.fa.fa-comment-o aria-hidden="true" 
                    | Comments (02)
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
  /! Our Blog Area End Here
  /! Emergrncy Number Area Start Here
  .emergrncy-number-area
    .container-fluid
      .row
        .col-lg-5.col-md-5.col-sm-5.col-xs-12
          .emergrncy-img-holder
        .col-lg-7.col-md-7.col-sm-7.col-xs-12
          .emergrncy-content-holder
            .emergrncy-content-holder-inner
              h3 Need a gardener? Call: + 123 456 78910
  /! Emergrncy Number Area End Here
  /! Footer Area Start Here
  footer
    .footer-area-bottom
      .container
        .row
          .col-lg-8.col-md-8.col-sm-12.col-xs-12
            p
              | &copy; 2017 greenlife All Rights Reserved.
         