- breadcrumbs([{text: 'Галерея робіт', url: admin_projects_path}, {text: 'Редагування'}])

.row
  .col-lg-6
    = image_tag @project.image.thumb.url, class: 'img-responsive' if @project.image.present?
  .col-lg-6
    = render 'admin/projects/form'
