.inner-page-banner-area
  .container
    .pagination-area
      h2 = t('pages.contacts.title')
      ul
        li
          => link_to t('navigation.home'), root_url
          | &nbsp;/&nbsp;
        li 
          =< t('pages.contacts.title')
.contact-us-page-area
  .container
    .row
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        .contact-us-left
          ul
            li
              i.fa.fa-phone aria-hidden="true" 
              h3 =t('pages.contacts.phones')
              p = Setting.phones.join(';&nbsp;&nbsp;&nbsp;&nbsp;').html_safe
            li
              i.fa.fa-map-marker aria-hidden="true" 
              h3 =t('pages.contacts.adress') 
              p = Setting.address.html_safe
            li
              i.fa.fa-envelope-o aria-hidden="true" 
              h3 E-mail
              p = mail_to Setting.email
      .col-lg-8.col-md-8.col-sm-8.col-xs-12
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            h2.title-bar50 = t('pages.contacts.send_us_msg')
        .row
          .contact-form
            = simple_form_for @contact do |f|
              fieldset
                .col-sm-4
                  .form-group
                    = f.input :name, label: false, placeholder: t('contact.placeholders.name')
                    .help-block.with-errors
                .col-sm-4
                  .form-group
                    = f.input :phone, label: false, placeholder: t('contact.placeholders.phone')
                    .help-block.with-errors
                .col-sm-4
                  .form-group
                    = f.input :email, label: false, placeholder: 'E-mail*'
                    .help-block.with-errors
                .col-sm-12
                  .form-group
                    = f.input :message, as: :text, label: false, placeholder: t('contact.placeholders.message'), input_html: {rows: 4}
                    .help-block.with-errors
                .col-lg-4.col-md-4.col-sm-6.col-sm-12
                  .form-group
                    = f.submit value: t('contact.submit'), class: 'btn-send-message'
                .col-lg-8.col-md-8.col-sm-6.col-sm-12
                  .form-response

    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        .google-map-area
          iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.8003465229053!2d24.715148315874057!3d48.91919600437714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c16943468df3%3A0x5e33e4595ba0d960!2z0LLRg9C70LjRhtGPINCd0LXQt9Cw0LvQtdC20L3QvtGB0YLRliwgNjcsINCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LosINCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzYwMDA!5e0!3m2!1suk!2sua!4v1508743564593" style="border:0" width="100%" 

/! Contact Us Page Area End Here
/! Emergrncy Number Area Start Here
.emergrncy-number-area
  .container-fluid
    .row
      .col-lg-5.col-md-5.col-sm-5.col-xs-12
        .emergrncy-img-holder
      .col-lg-7.col-md-7.col-sm-7.col-xs-12
        .emergrncy-content-holder
          .emergrncy-content-holder-inner
            h3 
              = raw t('pages.contacts.call_us', phones: Setting.phones.join(';  ')) 
