- breadcrumbs({text: 'Контактні повідомлення'})

.row
  .col-lg-12
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th Ім'я
            th Телефон
            th Email
            th Текст
            th Надіслано
            th Дії
        tbody
          - @contacts.all.each do |contact|
            tr
              td = contact.name
              td = contact.phone
              td = contact.email
              td = truncate(contact.message)
              td = contact.created_at.to_formatted_s(:long)
              td
                => link_to admin_contact_path(contact)  do
                  = fa_icon 'eye', text: 'Переглянути' 
                |&nbsp;&nbsp;&nbsp;
                =< link_to admin_contact_path(contact), method: :delete, data: { confirm: 'Are you sure?' }  do
                  = fa_icon 'trash', text: 'Видалити'

