- breadcrumbs({text: 'Contact messages'})

.row
  .col-lg-6
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th Name
            th Phone
            th Email
            th Message
            th Action
        tbody
          - @contacts.all.each do |contact|
            tr
              td = contact.name
              td = contact.phone
              td = contact.email
              td = truncate(contact.message)
              td
                => link_to admin_contact_path(contact)  do
                  = fa_icon 'eye', text: 'View' 
                =< link_to admin_contact_path(contact), method: :delete, data: { confirm: 'Are you sure?' }  do
                  = fa_icon 'trash', text: 'Delete'

