- breadcrumbs([{text: 'Контактні повідомлення', url: admin_contacts_path}, {text: 'Повідомлення'}])

.row
  .col-lg-9
    .table-responsive
      table.table.table-bordered.table-hover
        tbody
          tr
            td Імя
            td = @contact.name
          tr
            td Телефон
            td = @contact.phone
          tr
            td E-mail
            td = @contact.email
          tr
            td Повідомлення
            td = @contact.message
          tr
            td
              =< link_to admin_contact_path(@contact), method: :delete, data: { confirm: 'Are you sure?' }  do
                = fa_icon 'trash', text: 'Видалити'
            td

