footer
  .footer-area-bottom
    .container
      .row
        .col-lg-8.col-md-8.col-sm-12.col-xs-12
          p style='text-transform: none; !important'
            | #{t('footer.copyright')} &copy; #{ Date.today.year }. llcPerspective