header
  .header-style4-area
    #sticker.header-bottom-area
      .container-fluid
        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-12
            .logo-area
              a href="index.html" 
                = image_tag "logo-white.png", class: 'img-responsive', alt: "logo" 
          .col-lg-8.col-md-8.col-sm-8.col-xs-12
            .main-menu-area
              nav
                ul
                  li
                    a href="#"  Home
                  li
                    a href="#"  About Us
                  li
                    a href="#"  Services
                  li
                    a href="#"  Gallery
                  li
                    a href="#"  Projects
                  li
                    a href="#"  Pages
                  li
                    a href="contact.html"  Contact
            
  /! Mobile Menu Area Start
  .mobile-menu-area
    .container
      .row
        .col-md-12
          .mobile-menu
            nav#dropdown
              ul
                li
                  a href="#"  Home
                li
                  a href="#"  About Us
                li
                  a href="#"  Services
                li
                  a href="#"  Gallery
                li
                  a href="#"  Projects
                li
                  a href="#"  Pages
                li
                  a href="contact.html"  Contact
