header
  .header-style4-area
    #sticker.header-bottom-area
      .container-fluid
        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-12
            .logo-area
              = link_to root_path do
                = image_tag "logo-white.png", class: 'img-responsive', alt: "logo" 
          .col-lg-8.col-md-8.col-sm-8.col-xs-12
            .main-menu-area
              nav
                ul
                  li
                    = link_to t('navigation.home'), root_path
                  li
                    = link_to t('navigation.about'), about_path
                  li
                    = link_to t('navigation.gallery'), gallery_path
                  li
                    = link_to t('navigation.contact'), contacts_path
            
  /! Mobile Menu Area Start
  .mobile-menu-area
    .container
      .row
        .col-md-12
          .mobile-menu
            nav#dropdown
              ul
                li
                  = link_to t('navigation.home'), root_path
                li
                  = link_to t('navigation.about'), about_path
                li
                  = link_to t('navigation.gallery'), gallery_path
                li
                  = link_to t('navigation.contact'), contacts_path
