header
  .header-style4-area
    #sticker.header-bottom-area
      .container-fluid
        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-12
            .logo-area
              a href="index.html" 
                = image_tag "logo-white.png", class: 'img-responsive', alt: "logo" 
          .col-lg-8.col-md-8.col-sm-8.col-xs-12
            .main-menu-area
              nav
                ul
                  li
                    = link_to 'Home', root_path
                  li
                    = link_to 'About', about_path
                  li
                    = link_to 'Gallery', gallery_path
                  li
                    = link_to 'Contact', contacts_path
            
  /! Mobile Menu Area Start
  .mobile-menu-area
    .container
      .row
        .col-md-12
          .mobile-menu
            nav#dropdown
              ul
                li
                  = link_to 'Home', root_path
                li
                  = link_to 'About', about_path
                li
                  = link_to 'Gallery', gallery_path
                li
                  = link_to 'Contact', contacts_path
