.inner-page-banner-area
  .container
    .pagination-area
      h2 Про нашу компанію
      ul
        li
          => link_to 'Головна', root_url
          | &nbsp;/&nbsp;
        li 
          =< 'Про нас'
.about-us-page1-area
  .container
    .about-us-expert
      span Since Est. 1998
      h2.title-bar50 Товариство з обмеженою відповідальністю «Перспектива-ІВ»
      p Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  type and scrambled it to make a type specimen book. It has survived.
      .about-us-details-img-holder
        span
          = image_tag "about/3.jpg", class: 'img-responsive', alt: "about"
        span
          = image_tag "about/4.jpg", class: 'img-responsive', alt: "about"
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .about-us-goal
          h2.title-bar50 Наша мета
          p Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
          p Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley  it to make a type specimen bookknown printer took a galley of type and scrambled.
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        h2.title-bar50 Ми експерти в
        .skill1-area
          .progress
            .lead Ландшафтні роботи
            .progress-bar.wow.fadeInLeft.animated data-progress="95%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 95%
          .progress
            .lead Облаштування спортивних майданчиків
            .progress-bar.wow.fadeInLeft.animated data-progress="85%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 85%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 85%
          .progress
            .lead Влаштування ігрових майданчиків
            .progress-bar.wow.fadeInLeft.animated data-progress="70%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 70%

