.inner-page-banner-area
  .container
    .pagination-area
      h2 =t('pages.about.title')
      ul
        li
          => link_to t('navigation.home'), root_url
          | &nbsp;/&nbsp;
        li 
          =< t('navigation.about')
.about-us-page1-area
  .container
    .about-us-expert
      span = t('pages.about.since', year: Setting.year_of_fundation)
      h2.title-bar50 = Page['about_compay'].title
      p = Page['about_compay'].content.html_safe

      div class="about-us-details-img-holder #{I18n.locale}-before #{I18n.locale}-after"
        span
          = image_tag "about/3.jpg", class: 'img-responsive', alt: "about"
        span
          = image_tag "about/4.jpg", class: 'img-responsive', alt: "about"
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .about-us-goal
          h2.title-bar50 = Page['about_goal'].title
          p = Page['about_goal'].content.html_safe

      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        h2.title-bar50 = t('pages.about.expets_msg') 
        .skill1-area
          .progress
            .lead = t('pages.about.expets.landscape') 
            .progress-bar.wow.fadeInLeft.animated data-progress="100%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 100%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 100%
          .progress
            .lead = t('pages.about.expets.sports_grounds')
            .progress-bar.wow.fadeInLeft.animated data-progress="100%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 100%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 100%
          .progress
            .lead = t('pages.about.expets.game_grounds')
            .progress-bar.wow.fadeInLeft.animated data-progress="100%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 100%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
              span 100%

