.col-lg-4.col-md-4.col-sm-6.col-xs-6
  .service-box
    .service-img-holder
      = image_tag project.image.url, class: "img-responsive", alt: project.title, style: 'max-height: 200px; object-fit: cover;'
    .service-content-holder
      h3.title-bar50
        span = project.title
      p = project.description


/ .our-projects-box2
/           .project-img-holder
/             = image_tag project.image.url, class: "img-responsive", alt: project.title, style: 'max-height: 200px; object-fit: cover;'
/           .project-content-holder
/             h3
/               a href="#" = project.title
/             p = project.description
