.inner-page-banner-area
  .container
    .pagination-area
      h2 = t('pages.gallery.title')
      ul
        li
          => link_to t('navigation.home'), root_url
          | &nbsp;/&nbsp;
        li 
          =< t('pages.gallery.title')

.service-page1-area
  .container
    .row
      
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page1.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More

      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page2.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page3.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page4.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page5.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page6.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page7.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page8.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        .service-box
          ul.service-box-social
            li
              a href="#" 
                i.fa.fa-plus aria-hidden="true" 
          .service-img-holder
            a href="#" 
              img.img-responsive alt="service" src="img/service/page9.jpg" /
          .service-content-holder
            h3.title-bar50
              a href="#"  Cleaning Tree
            p Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever type.
            a.btn-submit href="#"  Read More
