.inner-page-banner-area
  .container
    .pagination-area
      h2 = t('pages.gallery.title')
      ul
        li
          => link_to t('navigation.home'), root_url
          | &nbsp;/&nbsp;
        li 
          =< t('pages.gallery.title')

.service-page1-area
  .container
    .row
      - @projects.each do |project|
        = render 'galleries/project', project: project

      
