.navbar-header
  button.navbar-toggler.hidden-sm-up.pull-sm-right data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
    | ☰
  = link_to 'Панель управління', admin_root_path, class: 'navbar-brand'
  
  ul.nav.navbar-nav.top-nav.navbar-right.pull-xs-right
    li.nav-item.buy-now
      = link_to root_path, class: "btn btn-primary-outline buy-now-btn", target: '_blank', style: 'padding: .375rem 1rem !important; border-color: #999;' do
        = "Перейти до сайту"
                