.collapse.navbar-collapse.navbar-toggleable-sm.navbar-ex1-collapse
  ul.nav.navbar-nav.side-nav.list-group
    li.list-group-item
      = link_to admin_root_path do
        i.fa.fa-fw.fa-dashboard
        | Головна
    li.list-group-item
      = link_to admin_contacts_path do
        i.fa.fa-fw.fa-envelope-open-o
        | Повідомлення
    li.list-group-item
      = link_to admin_pages_path do
        i.fa.fa-fw.fa-book
        | Сторінки
    li.list-group-item
      a href="forms.html" 
        i.fa.fa-fw.fa-file-image-o
        | Галерея робіт
    li.list-group-item
      = link_to admin_settings_path do
        i.fa.fa-fw.fa-cogs
        | Налаштування сайту
    
