.collapse.navbar-collapse.navbar-toggleable-sm.navbar-ex1-collapse
  ul.nav.navbar-nav.side-nav.list-group
    li.list-group-item
      = link_to admin_root_path do
        i.fa.fa-fw.fa-dashboard
        | Dashboard
    li.list-group-item
      = link_to admin_contacts_path do
        i.fa.fa-fw.fa-bar-chart-o
        | Contacts
    li.list-group-item
      a href="tables.html" 
        i.fa.fa-fw.fa-table
        | Pages
    li.list-group-item
      a href="forms.html" 
        i.fa.fa-fw.fa-edit
        | Gallery
    li.list-group-item
      = link_to admin_settings_path do
        i.fa.fa-fw.fa-edit
        | Settings
    
