doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /

    title Dashboard
    = csrf_meta_tags
    = stylesheet_link_tag     'application'
    = stylesheet_link_tag     'admin/application'
    = javascript_include_tag  'application'

  body
    #wrapper
      nav.navbar.navbar-dark.bg-inverse.navbar-fixed-top
        = render 'admin/shared/navigation/header'
        = render 'admin/shared/navigation/sidebar'
        
      #page-wrapper
        .container-fluid
          = yield

    = javascript_include_tag 'admin/application'
    = yield :after_js_load

  = render 'admin/shared/flash_messages'
